//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-imdb: #f3ce13;

//
// IMDB BUTTON STYLE
// ------------------------------------------------------------------------------------

.imdb {
  background-color: @color-imdb;

  &:after {
    background-position: -56px -140px;
    border-color: darken( @color-imdb, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-imdb, @diff-lighter ) );
  }
  &:hover, &:focus { background-color: lighten( @color-imdb, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-imdb, @diff-darker ); }
}