//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-mail: #ebebeb;

//
// MAIL BUTTON STYLE
// ------------------------------------------------------------------------------------

.mail {
  background-color: @color-mail;

  &:after {
    background-position: 0 -224px;
    border-color: darken( @color-mail, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-mail, @diff-lighter ) );
  }
  &:hover, &:focus { background-color: lighten( @color-mail, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-mail, @diff-darker ); }

  &.alt:after { background-position: -28px -448px; }
  &.alt2:after { background-position: -28px -476px; }
}