//
// VARIABLES
// ------------------------------------------------------------------------------------

@color-yelp: #bc2a0a;

//
// FLICKR BUTTON STYLE
// ------------------------------------------------------------------------------------

.yelp {
  background-color: @color-yelp;

  &:after {
    background-position: -56px -112px;
    border-color: darken( @color-yelp, @diff-darker );
    .box-shadow( inset 0px 1px 2px 0px lighten( @color-yelp, @diff-lighter ) );
  }
  &:hover, &:focus { background-color: lighten( @color-yelp, @diff-lighter-hover ); }
  &:active { background-color: darken( @color-yelp, @diff-darker ); }
}